#!/usr/bin/expect --

set ret 1

if { [llength $argv] < 6} { 
	puts "usage: $argv0 ip port user passwd remotefile localfile"  
	exit 5
}

#spawn  /usr/bin/scp -q -p [lindex $argv 2]@[lindex $argv 0]:[lindex $argv 4] [lindex $argv 5]
spawn /usr/bin/rsync -aPv --bwlimit=10000 [lindex $argv 5]  [lindex $argv 2]@[lindex $argv 0]:[lindex $argv 4]

while {1} {

#	set timeout 600
	set timeout 30
	expect { 
	
		"password:" {    	
			send "[lindex $argv 3]\r"	
#			set timeout 600
			set timeout 1200
			expect {
				"password:" { 
					exit 1
				}
				"Old Password" {exit 1}
				"Changing password for" { exit 1 }
				timeout {
					set ret 7
					break
				}
				"100%"  { exit 0 }
				eof { exit 6 }
			}
			set ret 0
			break
		}

		"yes/no)?" {
			send "yes\r"
			continue
		}

		timeout {
			set ret 4
			break
		}
		eof {continue}
	}
}

exit $ret





